spring.application.name=ToDo
server.port=7878
#Configuraciones para la base de datos
#Agregamos el ?serverTimezone=America/Lima para que sean las fechas exactas
spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=America/Lima
#Y además para asegurarnos agregamos lo siguiente
spring.jackson.time-zone=America/Lima
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Para que los nombres por hibernate no se generen como snake_case para conectar con la base de datos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Cerrar las sesiones de Hibernate lo antes posible para evitar problemas de rendimiento y seguridad
spring.jpa.open-in-view=false
#Permite usar el DELETE y PUT en formularios (para ello explicitamente se debe de poner un input tipo hidden y el método que corresponda)
spring.mvc.hiddenmethod.filter.enabled=true

